{
    "ros.distro": "humble",
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp"
    },
    "cmake.cmakePath": "cube-cmake",
    "cmake.configureArgs": [
        "-DCMAKE_COMMAND=cube-cmake"
    ],
    "cmake.preferredGenerators": [
        "Ninja"
    ],
    "stm32cube-ide-clangd.path": "cube",
    "stm32cube-ide-clangd.arguments": [
        "starm-clangd",
        "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/13.3.1+st.9/bin/arm-none-eabi-gcc",
        "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/13.3.1+st.9/bin/arm-none-eabi-g++"
    ],
    "ROS2.distro": "humble",
    "python.autoComplete.extraPaths": [
        "/home/aa/ros2_ws/install/web_gui/lib/python3.10/site-packages",
        "/home/aa/ros2_ws/install/rosbridge_test_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/ros2_ws/install/rosbridge_server/local/lib/python3.10/dist-packages",
        "/home/aa/ros2_ws/install/rosbridge_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/ros2_ws/install/rosapi/local/lib/python3.10/dist-packages",
        "/home/aa/ros2_ws/install/rosbridge_library/local/lib/python3.10/dist-packages",
        "/home/aa/ros2_ws/install/rosapi_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/ros2_ws/install/ros_tcp_endpoint/lib/python3.10/site-packages",
        "/home/aa/ros2_ws/install/rogilink_flex_lib/local/lib/python3.10/dist-packages",
        "/home/aa/ros2_ws/install/rogilink_flex_example_py/lib/python3.10/site-packages",
        "/home/aa/ros2_ws/install/rogilink_flex_interfaces/local/lib/python3.10/dist-packages",
        "/home/aa/ros2_ws/install/rogilink_flex_gui/lib/python3.10/site-packages",
        "/home/aa/ros2_ws/install/py_trees_ros_viewer/lib/python3.10/site-packages",
        "/home/aa/ros2_ws/install/py_srvcli/lib/python3.10/site-packages",
        "/home/aa/ros2_ws/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/ros2_ws/install/catch_launch/lib/python3.10/site-packages",
        "/home/aa/ros2_ws/install/catch_bt_manager/lib/python3.10/site-packages",
        "/home/aa/ros2_ws/install/catch_interfaces/local/lib/python3.10/dist-packages",
        "/home/aa/ros2_ws/install/bttemplate_py/lib/python3.10/site-packages",
        "/home/aa/ros2_ws/install/bt_viewer_test/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/aa/ros2_ws/install/web_gui/lib/python3.10/site-packages",
        "/home/aa/ros2_ws/install/rosbridge_test_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/ros2_ws/install/rosbridge_server/local/lib/python3.10/dist-packages",
        "/home/aa/ros2_ws/install/rosbridge_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/ros2_ws/install/rosapi/local/lib/python3.10/dist-packages",
        "/home/aa/ros2_ws/install/rosbridge_library/local/lib/python3.10/dist-packages",
        "/home/aa/ros2_ws/install/rosapi_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/ros2_ws/install/ros_tcp_endpoint/lib/python3.10/site-packages",
        "/home/aa/ros2_ws/install/rogilink_flex_lib/local/lib/python3.10/dist-packages",
        "/home/aa/ros2_ws/install/rogilink_flex_example_py/lib/python3.10/site-packages",
        "/home/aa/ros2_ws/install/rogilink_flex_interfaces/local/lib/python3.10/dist-packages",
        "/home/aa/ros2_ws/install/rogilink_flex_gui/lib/python3.10/site-packages",
        "/home/aa/ros2_ws/install/py_trees_ros_viewer/lib/python3.10/site-packages",
        "/home/aa/ros2_ws/install/py_srvcli/lib/python3.10/site-packages",
        "/home/aa/ros2_ws/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/ros2_ws/install/catch_launch/lib/python3.10/site-packages",
        "/home/aa/ros2_ws/install/catch_bt_manager/lib/python3.10/site-packages",
        "/home/aa/ros2_ws/install/catch_interfaces/local/lib/python3.10/dist-packages",
        "/home/aa/ros2_ws/install/bttemplate_py/lib/python3.10/site-packages",
        "/home/aa/ros2_ws/install/bt_viewer_test/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}